{"version":2,"width":158,"height":46,"timestamp":1720824302,"env":{"TERM":"xterm-256color","SHELL":"/opt/homebrew/bin/fish"}}
[0.102901, "o", "\u001b[?2004h"]
[0.15997, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[0.159978, "o", "\r"]
[0.160006, "o", "\u001b[J\u001b[38;2;229;192;123m\u001b[48;2;229;192;123;30m󰀘 \u001b[0m\u001b[38;2;168;177;191m ~ \u001b[38;2;68;68;69m/\u001b[0m \u001b[38;2;152;195;121m$\u001b[0m \u001b[38;2;192;202;245m\u001b[K\r\u001b[10C"]
[0.771799, "o", "r\r\u001b[11C"]
[0.772143, "o", "\b\u001b[38;2;247;118;142mr\u001b[38;2;192;202;245m\r\u001b[11C"]
[0.772531, "o", "\u001b[38;2;85;85;85musty-git status\u001b[38;2;192;202;245m\r\u001b[11C"]
[0.893285, "o", "\u001b[38;2;247;118;142mu\u001b[38;2;85;85;85msty-git status\u001b[38;2;192;202;245m\r\u001b[12C"]
[0.986502, "o", "\u001b[38;2;247;118;142ms\u001b[38;2;85;85;85mty-git status\u001b[38;2;192;202;245m\r\u001b[13C"]
[1.1702, "o", "\u001b[38;2;247;118;142mt\u001b[38;2;85;85;85my-git status\u001b[38;2;192;202;245m\r\u001b[14C"]
[1.25839, "o", "\u001b[38;2;247;118;142my\u001b[38;2;85;85;85m-git status\u001b[38;2;192;202;245m\r\u001b[15C"]
[1.447552, "o", "\u001b[38;2;247;118;142m-\u001b[38;2;85;85;85mgit status\u001b[38;2;192;202;245m\r\u001b[16C"]
[1.554297, "o", "\u001b[38;2;247;118;142mg\u001b[38;2;85;85;85mit status\u001b[38;2;192;202;245m\r\u001b[17C"]
[1.677274, "o", "\u001b[38;2;247;118;142mi\u001b[38;2;85;85;85mt status\u001b[38;2;192;202;245m\r\u001b[18C"]
[1.786772, "o", "\u001b[38;2;247;118;142mt\u001b[38;2;85;85;85m status\u001b[38;2;192;202;245m\r\u001b[19C"]
[1.787029, "o", "\u001b[9D\u001b[38;2;125;207;255mrusty-git\u001b[38;2;85;85;85m status\u001b[38;2;192;202;245m\r\u001b[19C"]
[1.944847, "o", "\u001b[38;2;125;207;255m \u001b[38;2;85;85;85mstatus\u001b[38;2;192;202;245m\r\u001b[20C"]
[1.945042, "o", "\b \u001b[38;2;85;85;85mstatus\u001b[38;2;192;202;245m\r\u001b[20C"]
[2.107377, "o", "c\u001b[K\r\u001b[21C"]
[2.107639, "o", "\u001b[38;2;85;85;85mlone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[21C"]
[2.107772, "o", "\b\u001b[38;2;157;124;216m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mlone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[21C"]
[2.206049, "o", "\u001b[38;2;157;124;216m\u001b[4ml\u001b[38;2;85;85;85m\u001b[24mone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[22C"]
[2.206472, "o", "\b\b\u001b[38;2;157;124;216mcl\u001b[38;2;85;85;85mone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[22C"]
[2.374434, "o", "\u001b[38;2;157;124;216mo\u001b[38;2;85;85;85mne https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[23C"]
[2.45714, "o", "\u001b[38;2;157;124;216mn\u001b[38;2;85;85;85me https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[24C"]
[2.558422, "o", "\u001b[38;2;157;124;216me\u001b[38;2;85;85;85m https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[25C"]
[2.6573, "o", "\u001b[38;2;157;124;216m \u001b[38;2;85;85;85mhttps://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[26C"]
[2.657656, "o", "\b \u001b[38;2;85;85;85mhttps://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[26C"]
[2.841358, "o", "h\u001b[38;2;85;85;85mttps://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[27C"]
[2.841769, "o", "\b\u001b[38;2;157;124;216mh\u001b[38;2;85;85;85mttps://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[27C"]
[2.980362, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;85;85;85mtps://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[28C"]
[3.130655, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;85;85;85mps://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[29C"]
[3.245916, "o", "\u001b[38;2;157;124;216mp\u001b[38;2;85;85;85ms://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[30C"]
[3.344765, "o", "\u001b[38;2;157;124;216ms\u001b[38;2;85;85;85m://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[31C"]
[3.587638, "o", "\u001b[38;2;157;124;216m:\u001b[38;2;85;85;85m//github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[32C"]
[3.796825, "o", "\u001b[38;2;157;124;216m/\u001b[38;2;85;85;85m/github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[33C"]
[3.935837, "o", "\u001b[38;2;157;124;216m/\u001b[38;2;85;85;85mgithub.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[34C"]
[4.065257, "o", "\u001b[38;2;157;124;216mg\u001b[38;2;85;85;85mithub.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[35C"]
[4.133357, "o", "\u001b[38;2;157;124;216mi\u001b[38;2;85;85;85mthub.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[36C"]
[4.269906, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;85;85;85mhub.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[37C"]
[4.347821, "o", "\u001b[38;2;157;124;216mh\u001b[38;2;85;85;85mub.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[38C"]
[4.518374, "o", "\u001b[38;2;157;124;216mu\u001b[38;2;85;85;85mb.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[39C"]
[4.611035, "o", "\u001b[38;2;157;124;216mb\u001b[38;2;85;85;85m.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[40C"]
[4.754464, "o", "\u001b[38;2;157;124;216m.\u001b[38;2;85;85;85mcom/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[41C"]
[4.888237, "o", "\u001b[38;2;157;124;216mc\u001b[38;2;85;85;85mom/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[42C"]
[4.980459, "o", "\u001b[38;2;157;124;216mo\u001b[38;2;85;85;85mm/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[43C"]
[5.070294, "o", "\u001b[38;2;157;124;216mm\u001b[38;2;85;85;85m/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[44C"]
[5.37211, "o", "\u001b[38;2;157;124;216m/\u001b[38;2;85;85;85msuperhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[45C"]
[5.509582, "o", "\u001b[38;2;157;124;216ms\u001b[38;2;85;85;85muperhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[46C"]
[5.625696, "o", "\u001b[38;2;157;124;216mu\u001b[38;2;85;85;85mperhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[47C"]
[5.724571, "o", "\u001b[38;2;157;124;216mp\u001b[38;2;85;85;85merhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[48C"]
[5.837983, "o", "\u001b[38;2;157;124;216me\u001b[38;2;85;85;85mrhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[49C"]
[5.938898, "o", "\u001b[38;2;157;124;216mr\u001b[38;2;85;85;85mhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[50C"]
[6.105615, "o", "\u001b[38;2;157;124;216mh\u001b[38;2;85;85;85mawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[51C"]
[6.228807, "o", "\u001b[38;2;157;124;216ma\u001b[38;2;85;85;85mwk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[52C"]
[6.306252, "o", "\u001b[38;2;157;124;216mw\u001b[38;2;85;85;85mk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[53C"]
[6.469138, "o", "\u001b[38;2;157;124;216mk\u001b[38;2;85;85;85m610/rusty-git\u001b[38;2;192;202;245m\r\u001b[54C"]
[6.722561, "o", "\u001b[38;2;157;124;216m6\u001b[38;2;85;85;85m10/rusty-git\u001b[38;2;192;202;245m\r\u001b[55C"]
[6.936698, "o", "\u001b[38;2;157;124;216m1\u001b[38;2;85;85;85m0/rusty-git\u001b[38;2;192;202;245m\r\u001b[56C"]
[7.19638, "o", "\u001b[38;2;157;124;216m0\u001b[38;2;85;85;85m/rusty-git\u001b[38;2;192;202;245m\r\u001b[57C"]
[7.527142, "o", "\u001b[38;2;157;124;216m/\u001b[38;2;85;85;85mrusty-git\u001b[38;2;192;202;245m\r\u001b[58C"]
[7.654394, "o", "\u001b[38;2;157;124;216mr\u001b[38;2;85;85;85musty-git\u001b[38;2;192;202;245m\r\u001b[59C"]
[7.759387, "o", "\u001b[38;2;157;124;216mu\u001b[38;2;85;85;85msty-git\u001b[38;2;192;202;245m\r\u001b[60C"]
[7.837631, "o", "\u001b[38;2;157;124;216ms\u001b[38;2;85;85;85mty-git\u001b[38;2;192;202;245m\r\u001b[61C"]
[8.008197, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;85;85;85my-git\u001b[38;2;192;202;245m\r\u001b[62C"]
[8.08318, "o", "\u001b[38;2;157;124;216my\u001b[38;2;85;85;85m-git\u001b[38;2;192;202;245m\r\u001b[63C"]
[8.252681, "o", "\u001b[38;2;157;124;216m-\u001b[38;2;85;85;85mgit\u001b[38;2;192;202;245m\r\u001b[64C"]
[8.366761, "o", "\u001b[38;2;157;124;216mg\u001b[38;2;85;85;85mit\u001b[38;2;192;202;245m\r\u001b[65C"]
[8.479904, "o", "\u001b[38;2;157;124;216mi\u001b[38;2;85;85;85mt\u001b[38;2;192;202;245m\r\u001b[66C"]
[8.608813, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;192;202;245m\r\u001b[67C"]
[8.609067, "o", "\r\u001b[67C"]
[8.744518, "o", "\r\u001b[67C\r\n"]
[8.744589, "o", "\u001b[30m\u001b(B\u001b[m"]
[8.744757, "o", "\u001b[?2004l"]
[8.744788, "o", "\u001b[?1004l"]
[8.745954, "o", "\u001b]0;rusty-git clone http ~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[9.613066, "o", "remote: Enumerating objects: 230, done.\r\n"]
[9.614869, "o", "remote: Counting objects:   0% (1/230)\rremote: Counting objects:   1% (3/230)\rCounting objects:   2% (5/230)\rCounting objects:   3% (7/230)\rCounting objects:   4% (10/230)\rCouremote: nting objects:   5% (12/230)\rCounting objects:   6% (14/230)\rCounting objects:   7% (17/230)\rremote: Counting objects:   8% (19/230)\rCounting objects:   9% (21/230)\rremote: Counting objects:  10% (23/230)\rCounting objects:  11% (26/230)\rremote: Counting objects:  12% (28/230)\rCounting objects:  13% (30/230)\rCounting objects:  14% (33/230)\rremote: Counting objects:  15% (35/230)\rCounting objects:  16% (37/230)\rremote: Counting objects:  17% (40/230)\rCounting objects:  18% (42/230)\rremote: Counting objects:  19% (44/230)\rCounting objects:  20% (46/230)\rremote: Counting objects:  21% (49/230)\rCounting objects:  22% (51/230)\rremote: Counting objects:  23% (53/230)\rremote: Counting objects:  24% (56/230)\rCounting objects:  25% (58/230)\rCounting objects:  26% (60/230)\rremote: Counting objects:  27% (63/230)\rremote: "]
[9.61841, "o", "Counting objects:  28% (65/230)\rremote: Counting objects:  29% (67/230)\rCounting objects:  30% (69/230)\rCounting objects:  31% (72/230)\rremote: Counting objects:  32% (74/230)\rCounting objects:  33% (76/230)\rCounting objects:  34% (79/230)\rremote: Counting objects:  35% (81/230)\rCounting objects:  36% (83/230)\rremote: Counting objects:  37% (86/230)\rCounting objects:  38% (88/230)\rremote: Counting objects:  39% (90/230)\rremote: Counting objects:  40% (92/230)\rCounting objects:  41% (95/230)\rCounting objects:  42% (97/230)\rremote: Counting objects:  43% (99/230)\rCounting objects:  44% (102/230)\rremote: Counting objects:  45% (104/230)\rCounting objects:  46% (106/230)\rremote: Counting objects:  47% (109/230)\rCounting objects:  48% (111/230)\rCounting objects:  49% (113/230)\rremote: Counting objects:  50% (115/230)\rCounting objects:  51% (118/230)\rremote: Counting objects:  52% (120/230)\rCounting objects:  53% (122/230)\rCounting objects:  54% (125/230)\rremote: "]
[9.61905, "o", "Counting objects:  55% (127/230)\rCounting objects:  56% (129/230)\rremote: Counting objects:  57% (132/230)\rCounting objects:  58% (134/230)\rCounting objects:  59% (136/230)\rremote: Counting objects:  60% (138/230)\rCounting objects:  61% (141/230)\rremote: Counting objects:  62% (143/230)\rCounting objects:  63% (145/230)\rremote: Counting objects:  64% (148/230)\rCounting objects:  65% (150/230)\rCounting objects:  66% (152/230)\rremote: Counting objects:  67% (155/230)\rCounting objects:  68% (157/230)\rCounting objects:  69% (159/230)\rremote: Counting objects:  70% (161/230)\rCounting objects:  71% (164/230)\rremote: Counting objects:  72% (166/230)\rCounting objects:  73% (168/230)\rremote: Counting objects:  74% (171/230)\rCounting objects:  75% (173/230)\rCounting objects:  76% (175/230)\rremote: Counting objects:  77% (178/230)\rCounting objects:  78% (180/230)\rremote: Counting objects:  79% (182/230)\rCounting objects:  80% (184/230)\rCounting objects:  81% (187/230)\rCounting objects:  82% (189/2remote: "]
[9.619616, "o", "30)\rCounting objects:  83% (191/230)\rCounting objects:  84% (194/230)\rremote: Counting objects:  85% (196/230)\rCounting objects:  86% (198/230)\rremote: Counting objects:  87% (201/230)\rCounting objects:  88% (203/230)\rCounting objects:  89% (205/230)\rremote: Counting objects:  90% (207/230)\rCounting objects:  91% (210/230)\rremote: Counting objects:  92% (212/230)\rCounting objects:  93% (214/230)\rremote: Counting objects:  94% (217/230)\rCounting objects:  95% (219/230)\rCounting objects:  96% (221/230)\rremote: Counting objects:  97% (224/230)\rCounting objects:  98% (226/230)\rremote: Counting objects:  99% (228/230)\rCounting objects: 100% (230/230)\rremote: Counting objects: 100% (230/230), done.\r\n"]
[9.701571, "o", "remote: Compressing objects:   0% (1/123)\rCompressing objects:   1% (2/123)\rremote: Compressing objects:   2% (3/123)\rremote: Compressing objects:   3% (4/123)\rremote: Compressing objects:   4% (5/123)\rremote: Compressing objects:   5% (7/123)\rremote: Compressing objects:   6% (8/123)\rremote: Compressing objects:   7% (9/123)\rremote: Compressing objects:   8% (10/123)\rremote: Compressing objects:   9% (12/123)\rremote: Compressing objects:  10% (13/123)\rremote: Compressing objects:  11% (14/123)\rremote: Compressing objects:  12% (15/123)\rCompressing objects:  13% (16/123)\rremote: Compressing objects:  14% (18/123)\rremote: Compressing objects:  15% (19/123)\rremote: Compressing objects:  16% (20/123)\rremote: Compressing objects:  17% (21/123)\rremote: Compressing objects:  18% (23/123)\rremote: Compressing objects:  19% (24/123)\rremote: Compressing objects:  20% (25/123)\rremote: Compressing objects:  21% (26/123)\rremote: Compressing objects:  22% (28/123)\rremote: "]
[9.785952, "o", "Compressing objects:  23% (29/123)\rCompressing objects:  24% (30/123)\rremote: Compressing objects:  25% (31/123)\rremote: Compressing objects:  26% (32/123)\rremote: Compressing objects:  27% (34/123)\rremote: Compressing objects:  28% (35/123)\rremote: Compressing objects:  29% (36/123)\rremote: Compressing objects:  30% (37/123)\rremote: Compressing objects:  31% (39/123)\rremote: Compressing objects:  32% (40/123)\rremote: Compressing objects:  33% (41/123)\rremote: Compressing objects:  34% (42/123)\rremote: Compressing objects:  35% (44/123)\rremote: Compressing objects:  36% (45/123)\rremote: Compressing objects:  37% (46/123)\rremote: Compressing objects:  38% (47/123)\rremote: Compressing objects:  39% (48/123)\rremote: Compressing objects:  40% (50/123)\rremote: Compressing objects:  41% (51/123)\rremote: Compressing objects:  42% (52/123)\rremote: Compressing objects:  43% (53/123)\rremote: Compressing objects:  44% (55/123)\rCompressing objects:  45% (56/123)\rremote: Compressing objects:  46% (57/123)\rremote: "]
[9.795542, "o", "Compressing objects:  47% (58/123)\rremote: Compressing objects:  48% (60/123)\rremote: Compressing objects:  49% (61/123)\rremote: Compressing objects:  50% (62/123)\rremote: Compressing objects:  51% (63/123)\rremote: Compressing objects:  52% (64/123)\rCompressing objects:  53% (66/123)\rremote: Compressing objects:  54% (67/123)\rremote: Compressing objects:  55% (68/123)\rremote: Compressing objects:  56% (69/123)\rremote: Compressing objects:  57% (71/123)\rremote: Compressing objects:  58% (72/123)\rremote: Compressing objects:  59% (73/123)\rremote: Compressing objects:  60% (74/123)\rremote: Compressing objects:  61% (76/123)\rremote: Compressing objects:  62% (77/123)\rremote: Compressing objects:  63% (78/123)\rremote: Compressing objects:  64% (79/123)\rremote: Compressing objects:  65% (80/123)\rremote: Compressing objects:  66% (82/123)\rremote: Compressing objects:  67% (83/123)\rremote: Compressing objects:  68% (84/123)\rremote: Compressing objects:  69% (85/123)\rremote: Compressing objects:  70% (87/123)\rremote: "]
[9.866464, "o", "Compressing objects:  71% (88/123)\rremote: Compressing objects:  72% (89/123)\rremote: Compressing objects:  73% (90/123)\rremote: Compressing objects:  74% (92/123)\rremote: Compressing objects:  75% (93/123)\rremote: Compressing objects:  76% (94/123)\rremote: Compressing objects:  77% (95/123)\rremote: Compressing objects:  78% (96/123)\rremote: Compressing objects:  79% (98/123)\rremote: Compressing objects:  80% (99/123)\rCompressing objects:  81% (100/123)\rremote: Compressing objects:  82% (101/123)\rremote: Compressing objects:  83% (103/123)\rremote: Compressing objects:  84% (104/123)\rremote: Compressing objects:  85% (105/123)\rremote: Compressing objects:  86% (106/123)\rremote: Compressing objects:  87% (108/123)\rremote: Compressing objects:  88% (109/123)\rremote: Compressing objects:  89% (110/123)\rremote: Compressing objects:  90% (111/123)\rremote: Compressing objects:  91% (112/123)\rremote: Compressing objects:  92% (114/123)\rremote: Compressing objects:  93% (115/123)\rremote: "]
[9.866876, "o", "Compressing objects:  94% (116/123)\rremote: Compressing objects:  95% (117/123)\rremote: Compressing objects:  96% (119/123)\rremote: Compressing objects:  97% (120/123)\rremote: Compressing objects:  98% (121/123)\rremote: Compressing objects:  99% (122/123)\rremote: Compressing objects: 100% (123/123)\rremote: Compressing objects: 100% (123/123), done.\r\n"]
[9.964597, "o", "remote: Total 230 (delta 136), reused 193 (delta 99), pack-reused 0\r\n"]
[9.98063, "o", "Initialized Git repository in /Users/aaron/rusty-git/.git\r\n"]
[10.057546, "o", "Done!\r\n"]
[10.05834, "o", "\u001b[?1004h"]
[10.058371, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[10.061979, "o", "\u001b[?2004h"]
[10.123563, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[10.123569, "o", "\r"]
[10.123589, "o", "\u001b[J\u001b[38;2;229;192;123m\u001b[48;2;229;192;123;30m󰀘 \u001b[0m\u001b[38;2;168;177;191m ~ \u001b[38;2;68;68;69m/\u001b[0m \u001b[38;2;152;195;121m$\u001b[0m \u001b[38;2;192;202;245m\u001b[K\r\u001b[10C"]
[10.627662, "o", "c\r\u001b[11C"]
[10.62768, "o", "\b\u001b[38;2;125;207;255mc\u001b[38;2;192;202;245m\r\u001b[11C"]
[10.627799, "o", "\u001b[38;2;85;85;85md rusty-git\u001b[38;2;192;202;245m\r\u001b[11C"]
[10.812819, "o", "\u001b[38;2;125;207;255md\u001b[38;2;85;85;85m rusty-git\u001b[38;2;192;202;245m\r\u001b[12C"]
[10.939339, "o", "\u001b[38;2;125;207;255m \u001b[38;2;85;85;85mrusty-git\u001b[38;2;192;202;245m\r\u001b[13C"]
[10.939381, "o", "\b \u001b[38;2;85;85;85mrusty-git\u001b[38;2;192;202;245m\r\u001b[13C"]
[11.090441, "o", "r\u001b[38;2;85;85;85musty-git\u001b[38;2;192;202;245m\r\u001b[14C"]
[11.0909, "o", "\b\u001b[38;2;157;124;216m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24musty-git\u001b[38;2;192;202;245m\r\u001b[14C"]
[11.1919, "o", "\u001b[38;2;157;124;216m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24msty-git\u001b[38;2;192;202;245m\r\u001b[15C"]
[11.256559, "o", "\u001b[38;2;157;124;216m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mty-git\u001b[38;2;192;202;245m\r\u001b[16C"]
[11.379713, "o", "\u001b[38;2;157;124;216m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24my-git\u001b[38;2;192;202;245m\r\u001b[17C"]
[11.46617, "o", "\u001b[38;2;157;124;216m\u001b[4my\u001b[38;2;85;85;85m\u001b[24m-git\u001b[38;2;192;202;245m\r\u001b[18C"]
[11.625858, "o", "\u001b[38;2;157;124;216m\u001b[4m-\u001b[38;2;85;85;85m\u001b[24mgit\u001b[38;2;192;202;245m\r\u001b[19C"]
[11.731815, "o", "\u001b[38;2;157;124;216m\u001b[4mg\u001b[38;2;85;85;85m\u001b[24mit\u001b[38;2;192;202;245m\r\u001b[20C"]
[11.836899, "o", "\u001b[38;2;157;124;216m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mt\u001b[38;2;192;202;245m\r\u001b[21C"]
[11.944912, "o", "\u001b[38;2;157;124;216m\u001b[4mt\u001b[38;2;192;202;245m\u001b[24m\r\u001b[22C"]
[11.944972, "o", "\r\u001b[22C"]
[12.147447, "o", "\r\u001b[22C\r\n"]
[12.147516, "o", "\u001b[30m\u001b(B\u001b[m"]
[12.147897, "o", "\u001b[?2004l"]
[12.147931, "o", "\u001b[?1004l"]
[12.149569, "o", "\u001b]0;cd rusty-git ~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[12.150712, "o", "\u001b[?1004h"]
[12.15079, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[12.161397, "o", "\u001b[?2004h"]
[12.250093, "o", "\u001b]0;~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.250124, "o", "\u001b[J\u001b[38;2;229;192;123m\u001b[48;2;229;192;123;30m󰀘 \u001b[0m\u001b[38;2;168;177;191m rusty-git \u001b[38;2;68;68;69m/\u001b[0m \u001b[38;2;152;195;121m$\u001b[0m \u001b[38;2;192;202;245m\u001b[K\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[18C"]
[12.78059, "o", "r\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[19C"]
[12.780765, "o", "\u001b[38;2;85;85;85musty-git clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[19C"]
[12.780837, "o", "\b\u001b[38;2;247;118;142mr\u001b[38;2;85;85;85musty-git clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[19C"]
[12.88192, "o", "\u001b[38;2;247;118;142mu\u001b[38;2;85;85;85msty-git clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[20C"]
[12.927443, "o", "\u001b[38;2;247;118;142ms\u001b[38;2;85;85;85mty-git clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[21C"]
[13.048685, "o", "\u001b[38;2;247;118;142mt\u001b[38;2;85;85;85my-git clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[22C"]
[13.11104, "o", "\u001b[38;2;247;118;142my\u001b[38;2;85;85;85m-git clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[23C"]
[13.24934, "o", "\u001b[38;2;247;118;142m-\u001b[38;2;85;85;85mgit clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[24C"]
[13.359148, "o", "\u001b[38;2;247;118;142mg\u001b[38;2;85;85;85mit clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[25C"]
[13.433043, "o", "\u001b[38;2;247;118;142mi\u001b[38;2;85;85;85mt clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[26C"]
[13.533757, "o", "\u001b[38;2;247;118;142mt\u001b[38;2;85;85;85m clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[27C"]
[13.533963, "o", "\u001b[9D\u001b[38;2;125;207;255mrusty-git\u001b[38;2;85;85;85m clone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[27C"]
[13.682402, "o", "\u001b[38;2;125;207;255m \u001b[38;2;85;85;85mclone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[28C"]
[13.682673, "o", "\b \u001b[38;2;85;85;85mclone https://github.com/superhawk610/rusty-git\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[28C"]
[13.805215, "o", "s\u001b[K\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[29C"]
[13.80534, "o", "\u001b[38;2;85;85;85mtatus\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[29C"]
[13.805459, "o", "\b\u001b[38;2;157;124;216m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mtatus\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[29C"]
[13.889316, "o", "\u001b[38;2;157;124;216m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24matus\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[30C"]
[13.889828, "o", "\b\b\u001b[38;2;157;124;216mst\u001b[38;2;85;85;85matus\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[30C"]
[13.980633, "o", "\u001b[38;2;157;124;216ma\u001b[38;2;85;85;85mtus\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[31C"]
[14.053896, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;85;85;85mus\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[32C"]
[14.142075, "o", "\u001b[38;2;157;124;216mu\u001b[38;2;85;85;85ms\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[33C"]
[14.227963, "o", "\u001b[38;2;157;124;216ms\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[34C"]
[14.228051, "o", "\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[34C"]
[14.52022, "o", "\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[34C\r\n"]
[14.520324, "o", "\u001b[30m\u001b(B\u001b[m"]
[14.520579, "o", "\u001b[?2004l"]
[14.520625, "o", "\u001b[?1004l"]
[14.522524, "o", "\u001b]0;rusty-git status ~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[14.536652, "o", "On branch main\r\n\r\n\u001b[2mnothing to commit, working tree clean\u001b[0m\r\n"]
[14.53757, "o", "\u001b[?1004h"]
[14.537671, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[14.545856, "o", "\u001b[?2004h"]
[14.62772, "o", "\u001b]0;~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.627737, "o", "\u001b[J\u001b[38;2;229;192;123m\u001b[48;2;229;192;123;30m󰀘 \u001b[0m\u001b[38;2;168;177;191m rusty-git \u001b[38;2;68;68;69m/\u001b[0m \u001b[38;2;152;195;121m$\u001b[0m \u001b[38;2;192;202;245m\u001b[K\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[18C"]
[15.682845, "o", "e\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[19C"]
[15.682919, "o", "\u001b[38;2;85;85;85mcho \"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[19C"]
[15.683422, "o", "\b\u001b[38;2;247;118;142me\u001b[38;2;85;85;85mcho \"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[19C"]
[15.87088, "o", "\u001b[38;2;247;118;142mc\u001b[38;2;85;85;85mho \"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[20C"]
[15.944936, "o", "\u001b[38;2;247;118;142mh\u001b[38;2;85;85;85mo \"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[21C"]
[16.008598, "o", "\u001b[38;2;247;118;142mo\u001b[38;2;85;85;85m \"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[22C"]
[16.008676, "o", "\b\b\b\b\u001b[38;2;125;207;255mecho\u001b[38;2;85;85;85m \"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[22C"]
[16.150483, "o", "\u001b[38;2;125;207;255m \u001b[38;2;85;85;85m\"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[23C"]
[16.150536, "o", "\b \u001b[38;2;85;85;85m\"Hello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[23C"]
[16.31962, "o", "\"\u001b[38;2;85;85;85mHello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[24C"]
[16.319649, "o", "\b\u001b[38;2;247;118;142m\"\u001b[38;2;85;85;85mHello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[24C"]
[16.51501, "o", "\u001b[38;2;247;118;142mH\u001b[38;2;85;85;85mello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[25C"]
[16.515439, "o", "\b\u001b[38;2;224;175;104mH\u001b[38;2;85;85;85mello, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[25C"]
[16.675583, "o", "\u001b[38;2;224;175;104me\u001b[38;2;85;85;85mllo, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[26C"]
[16.759929, "o", "\u001b[38;2;224;175;104ml\u001b[38;2;85;85;85mlo, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[27C"]
[16.889403, "o", "\u001b[38;2;224;175;104ml\u001b[38;2;85;85;85mo, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[28C"]
[17.032255, "o", "\u001b[38;2;224;175;104mo\u001b[38;2;85;85;85m, world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[29C"]
[17.215783, "o", "\u001b[38;2;224;175;104m,\u001b[38;2;85;85;85m world!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[30C"]
[17.311977, "o", "\u001b[38;2;224;175;104m \u001b[38;2;85;85;85mworld!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[31C"]
[17.486591, "o", "\u001b[38;2;224;175;104mw\u001b[38;2;85;85;85morld!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[32C"]
[17.591005, "o", "\u001b[38;2;224;175;104mo\u001b[38;2;85;85;85mrld!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[33C"]
[17.682123, "o", "\u001b[38;2;224;175;104mr\u001b[38;2;85;85;85mld!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[34C"]
[17.772292, "o", "\u001b[38;2;224;175;104ml\u001b[38;2;85;85;85md!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[35C"]
[17.864532, "o", "\u001b[38;2;224;175;104md\u001b[38;2;85;85;85m!\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[36C"]
[18.146669, "o", "\u001b[38;2;224;175;104m!\u001b[38;2;85;85;85m\" > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[37C"]
[18.300798, "o", "\u001b[38;2;224;175;104m\"\u001b[38;2;85;85;85m > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[38C"]
[18.301036, "o", "\u001b[15D\u001b[38;2;224;175;104m\"Hello, world!\"\u001b[38;2;85;85;85m > hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[38C"]
[18.578055, "o", "\u001b[38;2;224;175;104m \u001b[38;2;85;85;85m> hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[39C"]
[18.57826, "o", "\b \u001b[38;2;85;85;85m> hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[39C"]
[18.782574, "o", ">\u001b[38;2;85;85;85m hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[40C"]
[18.782721, "o", "\b\u001b[38;2;187;154;247m>\u001b[38;2;85;85;85m hello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[40C"]
[19.064599, "o", "\u001b[38;2;187;154;247m \u001b[38;2;85;85;85mhello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[41C"]
[19.064793, "o", "\b \u001b[38;2;85;85;85mhello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[41C"]
[19.228178, "o", "h\u001b[38;2;85;85;85mello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[42C"]
[19.228462, "o", "\b\u001b[38;2;187;154;247mh\u001b[38;2;85;85;85mello.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[42C"]
[19.330641, "o", "\u001b[38;2;187;154;247me\u001b[38;2;85;85;85mllo.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[43C"]
[19.414084, "o", "\u001b[38;2;187;154;247ml\u001b[38;2;85;85;85mlo.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[44C"]
[19.532224, "o", "\u001b[38;2;187;154;247ml\u001b[38;2;85;85;85mo.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[45C"]
[19.687442, "o", "\u001b[38;2;187;154;247mo\u001b[38;2;85;85;85m.txt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[46C"]
[19.905347, "o", "\u001b[38;2;187;154;247m.\u001b[38;2;85;85;85mtxt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[47C"]
[20.041103, "o", "\u001b[38;2;187;154;247mt\u001b[38;2;85;85;85mxt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[48C"]
[20.216459, "o", "\u001b[38;2;187;154;247mx\u001b[38;2;85;85;85mt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[49C"]
[20.414675, "o", "\u001b[38;2;187;154;247mt\u001b[38;2;192;202;245m\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[50C"]
[20.414694, "o", "\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[50C"]
[20.575206, "o", "\r\u001b[150C \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[150C\r\u001b[50C\r\n"]
[20.575232, "o", "\u001b[30m\u001b(B\u001b[m"]
[20.575598, "o", "\u001b[?2004l"]
[20.57568, "o", "\u001b[?1004l"]
[20.5771, "o", "\u001b]0;echo \"Hello, world!\" ~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[20.578164, "o", "\u001b[?1004h"]
[20.578277, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[20.590398, "o", "\u001b[?2004h"]
[20.681623, "o", "\u001b]0;~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.681647, "o", "\u001b[J\u001b[38;2;229;192;123m\u001b[48;2;229;192;123;30m󰀘 \u001b[0m\u001b[38;2;168;177;191m rusty-git \u001b[38;2;68;68;69m/\u001b[0m \u001b[38;2;152;195;121m$\u001b[0m \u001b[38;2;192;202;245m\u001b[K\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[18C"]
[20.960197, "o", "r\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[19C"]
[20.960475, "o", "\u001b[38;2;85;85;85musty-git status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[19C"]
[20.96057, "o", "\b\u001b[38;2;247;118;142mr\u001b[38;2;85;85;85musty-git status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[19C"]
[21.098795, "o", "\u001b[38;2;247;118;142mu\u001b[38;2;85;85;85msty-git status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[20C"]
[21.196361, "o", "\u001b[38;2;247;118;142ms\u001b[38;2;85;85;85mty-git status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[21C"]
[21.363751, "o", "\u001b[38;2;247;118;142mt\u001b[38;2;85;85;85my-git status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[22C"]
[21.437551, "o", "\u001b[38;2;247;118;142my\u001b[38;2;85;85;85m-git status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[23C"]
[21.61077, "o", "\u001b[38;2;247;118;142m-\u001b[38;2;85;85;85mgit status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[24C"]
[21.703615, "o", "\u001b[38;2;247;118;142mg\u001b[38;2;85;85;85mit status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[25C"]
[21.80153, "o", "\u001b[38;2;247;118;142mi\u001b[38;2;85;85;85mt status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[26C"]
[21.884865, "o", "\u001b[38;2;247;118;142mt\u001b[38;2;85;85;85m status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[27C"]
[21.885036, "o", "\u001b[9D\u001b[38;2;125;207;255mrusty-git\u001b[38;2;85;85;85m status\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[27C"]
[22.049327, "o", "\u001b[38;2;125;207;255m \u001b[38;2;85;85;85mstatus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[28C"]
[22.049526, "o", "\b \u001b[38;2;85;85;85mstatus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[28C"]
[22.181284, "o", "s\u001b[38;2;85;85;85mtatus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[29C"]
[22.181746, "o", "\b\u001b[38;2;157;124;216m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mtatus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[29C"]
[22.307095, "o", "\u001b[38;2;157;124;216m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24matus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[30C"]
[22.307609, "o", "\b\b\u001b[38;2;157;124;216mst\u001b[38;2;85;85;85matus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[30C"]
[22.412972, "o", "\u001b[38;2;157;124;216ma\u001b[38;2;85;85;85mtus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[31C"]
[22.4956, "o", "\u001b[38;2;157;124;216mt\u001b[38;2;85;85;85mus\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[32C"]
[22.605944, "o", "\u001b[38;2;157;124;216mu\u001b[38;2;85;85;85ms\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[33C"]
[22.68709, "o", "\u001b[38;2;157;124;216ms\u001b[38;2;192;202;245m\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[34C"]
[22.687132, "o", "\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[34C"]
[22.965361, "o", "\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[34C\r\n"]
[22.965451, "o", "\u001b[30m\u001b(B\u001b[m"]
[22.965653, "o", "\u001b[?2004l"]
[22.96567, "o", "\u001b[?1004l"]
[22.967108, "o", "\u001b]0;rusty-git status ~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[22.981117, "o", "On branch main\r\n\r\nUntracked files:\r\n  \u001b[2m(use \"git add <file>...\" to include in what will be committed)\u001b[0m\r\n\t\u001b[2;32m[+]\u001b[0m \u001b[3;32madded:\u001b[0m \u001b[1;32mhello.txt\u001b[0m\r\n\r\n"]
[22.982108, "o", "\u001b[?1004h"]
[22.982194, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                             \r⏎ \r\u001b[K"]
[22.989976, "o", "\u001b[?2004h"]
[23.071294, "o", "\u001b]0;~/rusty-git\u0007\u001b[30m\u001b(B\u001b[m\r"]
[23.071312, "o", "\u001b[J\u001b[38;2;229;192;123m\u001b[48;2;229;192;123;30m󰀘 \u001b[0m\u001b[38;2;168;177;191m rusty-git \u001b[38;2;68;68;69m/\u001b[0m \u001b[38;2;152;195;121m$\u001b[0m \u001b[38;2;192;202;245m\u001b[K\r\u001b[148C\u001b[38;2;134;140;150m \u001b[0m \u001b[38;2;86;182;194m󰊢 main\u001b[0m \r\u001b[148C\r\u001b[18C"]
[25.447811, "o", "\r\n"]
[25.447878, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[25.448007, "o", "\u001b[?2004l"]
